# PatientManagementWPF

./: PatientManagement.sln  README.md  c
PatientManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientManagement.csproj  patients.db  patients.db-shm  patients.db-wal
PatientManagement/AutoSaves/: AutoSaveVisit.cs
PatientManagement/Commands/: RelayCommand.cs
PatientManagement/Converters/: BoolToVisibilityConverter.cs  GridViewLengthConverter.cs  RadioButtonConverter.cs
PatientManagement/CustomComponents/: AutocompleteTextBox.xaml  AutocompleteTextBox.xaml.cs  Message.cs
PatientManagement/DeleteThis/: PatientVisits.xaml.cs
PatientManagement/Interfaces/: ICloseWindow.cs
PatientManagement/Migrations/: 20240113083715_initial.Designer.cs  20240113083715_initial.cs  20240113130911_second.Designer.cs  20240113130911_second.cs  20240130065829_dateOnly_to_dateTime.Designer.cs  20240130065829_dateOnly_to_dateTime.cs  20240218211515_unique_constraint_on_patient.Designer.cs  20240218211515_unique_constraint_on_patient.cs  20240218212749_patientTable_caseInsensitivity.Designer.cs  20240218212749_patientTable_caseInsensitivity.cs  20240219153155_addedVisitID.Designer.cs  20240219153155_addedVisitID.cs  20240220074929_PatientRecord_to_patientHistory.Designer.cs  20240220074929_PatientRecord_to_patientHistory.cs  20240220110239_optionalDetail_in_Visit.Designer.cs  20240220110239_optionalDetail_in_Visit.cs  20240222221230_Made_ids_nullable_in_models.Designer.cs  20240222221230_Made_ids_nullable_in_models.cs  20240224225611_AddedProperDbPaths.Designer.cs  20240224225611_AddedProperDbPaths.cs  20240225103721_PrescriptionToManyVisitsEachPrescriptionValueUnique.Designer.cs  20240225103721_PrescriptionToManyVisitsEachPrescriptionValueUnique.cs  20240226081723_fixedErrorNowIg.Designer.cs  20240226081723_fixedErrorNowIg.cs  20240226092619_AddedUniqueConstraints.Designer.cs  20240226092619_AddedUniqueConstraints.cs  20240229112251_AddedPriorityToHistoryHeading.Designer.cs  20240229112251_AddedPriorityToHistoryHeading.cs  20240229112519_AddedPriorityToUnique.Designer.cs  20240229112519_AddedPriorityToUnique.cs  20240303124350_initial.Designer.cs  20240303124350_initial.cs  20240304093309_MadedetailFkNotNull.Designer.cs  (+32 more)
(+97 files in other folders)
